# ScheduledTask

./: README.md
ScheduledTask-1.0/ScheduledTask-admin/: pom.xml
ScheduledTask-1.0/ScheduledTask-admin/src/main/java/com/xiaohe/ScheduledTask/admin/: ScheduledTaskApplication.java
ScheduledTask-1.0/ScheduledTask-admin/src/main/resources/: application.yml
ScheduledTask-1.0/ScheduledTask-admin/src/main/resources/mybatis-mapper/: ScheduledTaskGroupMapper.xml  ScheduledTaskInfoMapper.xml  ScheduledTaskRegistryMapper.xml  ScheduledTaskUserMapper.xml
ScheduledTask-2.0/: pom.xml
ScheduledTask-2.0/scheduled-task-admin/: pom.xml
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/: ScheduledTaskApplication.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/controller/: JobApiController.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/controller/annotation/: PermissionLimit.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/alarm/: JobAlarm.java  JobAlarmer.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/completer/: ScheduledTaskCompleter.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/conf/: ScheduledTaskAdminConfig.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/cron/: CronExpression.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/model/: ScheduledTaskGroup.java  ScheduledTaskInfo.java  ScheduledTaskLog.java  ScheduledTaskLogReport.java  ScheduledTaskRegistry.java  ScheduledTaskUser.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  TaskScheduler.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/trigger/: JobRegistryHelper.java  ScheduledTaskTrigger.java  TriggerTypeEnum.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/mapper/: ScheduledTaskGroupMapper.java  ScheduledTaskInfoMapper.java  ScheduledTaskLogMapper.java  ScheduledTaskRegistryMapper.java  ScheduledTaskUserMapper.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/service/: LoginService.java
ScheduledTask-2.0/scheduled-task-admin/src/main/java/com/xiaohe/service/impl/: AdminBizImpl.java
ScheduledTask-2.0/scheduled-task-admin/src/main/resources/: application.properties
ScheduledTask-2.0/scheduled-task-admin/src/main/resources/mapper/: ScheduledTaskGroupMapper.xml  ScheduledTaskInfoMapper.xml  ScheduledTaskLogMapper.xml  ScheduledTaskRegistryMapper.xml  ScheduledTaskUserMapper.xml
ScheduledTask-2.0/scheduled-task-core/: pom.xml
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/biz/: AdminBiz.java  ExecutorBiz.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/biz/client/: AdminBizClient.java  ExecutorBizClient.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/biz/impl/: ExecutorBizImpl.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/biz/model/: HandleCallbackParam.java  IdleBeatParam.java  LogParam.java  LogResult.java  RegistryParam.java  Result.java  TriggerParam.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/context/: ScheduledTaskContext.java  ScheduledTaskHelper.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/executor/: ScheduledTaskExecutor.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/executor/impl/: ScheduledTaskSimpleExecutor.java  ScheduledTaskSpringExecutor.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/handler/: IJobHandler.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/log/: ScheduledTaskFileAppender.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/server/: EmbedServer.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
ScheduledTask-2.0/scheduled-task-core/src/main/java/com/xiaohe/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  RemotingUtil.java
scheduled-task/scheduled-task-admin/: pom.xml
scheduled-task/scheduled-task-admin/src/main/java/com/xiaohe/admin/: XxlJobAdminApplication.java
scheduled-task/scheduled-task-admin/src/main/resources/: application.yml
scheduled-task/scheduled-task-admin/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
scheduled-task/scheduled-task-core/: pom.xml
scheduled-task/scheduled-task-core/src/main/java/com/xiaohe/util/: CollectionUtil.java  DateUtil.java  FileUtil.java  IPUtil.java  JdkSerializeTool.java  JsonUtil.java  NetUtil.java  StringUtil.java  XxlJobRemotingUtil.java
scheduled-task/scheduled-task-sample/scheduled-task-sample-frameless/: pom.xml
scheduled-task/scheduled-task-sample/scheduled-task-sample-springboot/: pom.xml
scheduled-task/scheduled-task-sample/scheduled-task-sample-springboot/src/main/resources/: application.properties
scheduled-task/scheduled-task-springboot-starter/: pom.xml
scheduled-task/scheduled-task-springboot-starter/src/main/java/com/xiaohe/autoconfig/: ScheduledTaskAutoConfiguration.java  ScheduledTaskProperties.java
(+192 files in other folders)
